# Petpal-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baobapps/petpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baobapps/petpal/: LoginActivity.kt  RegisterPspActivity.kt  SearchActivity.kt  ServiceProviderHelperClass.kt  SignOut.kt  SignupActivity.kt  SplashActivity.kt  UserHelperClass.kt  UserProfileActivity.kt
app/src/main/java/com/baobapps/petpal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_register_psp.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/baobapps/petpal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
petpalcarer/: build.gradle
petpalcarer/src/androidTest/java/com/baobapps/petpalcarer/: ExampleInstrumentedTest.kt
petpalcarer/src/main/: AndroidManifest.xml
petpalcarer/src/main/res/values/: strings.xml  themes.xml
petpalcarer/src/main/res/values-night/: themes.xml
petpalcarer/src/test/java/com/baobapps/petpalcarer/: ExampleUnitTest.kt
