<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location: "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/findProvidersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Service Providers"
        android:layout_below="@id/locationText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/findProvidersButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/providersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterSpinner"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
